# ArgParser

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: test.yml
.nprg043/: README.md  task1.md
.nprg043/presentations/: implementation.md
.nprg043/tests/: API_TESTS-s04.diffstat  API_TESTS-s12.diffstat
ArgParser/: ArgParser.sln
ArgParser/ArgParser/: ArgParser.cs  Parser.cs
ArgParser/ArgParser/Attributes/: FunctionalAttributes.cs  InformationalAttributes.cs  UserAttributes.cs  ValidatorAttributes.cs
ArgParser/ArgParser/Exceptions/: ArgFormatException.cs  CommandLineParsingException.cs  HelpCalledException.cs  OptionNameException.cs  OptionsException.cs  ParserConfigurationException.cs  TypeValidationException.cs
ArgParser/ExampleUsage/: Program.cs
ArgParser/TimeProgramExample/: Program.cs  TimeProgramExample.csproj
docs/: Doxyfile
src/: ArgParser.sln
src/APITests/: APITests.csproj  CustomParsingTests.cs  HelpTests.cs  ParsingHelper.cs  PlainArguments.cs  TerminatingFlagTests.cs  ValidationTests.cs
src/APITests/Attributes/: LongNamesTests.cs  RequiredTests.cs  RequiresTests.cs  ShortNamesTests.cs
src/ArgParser/: ArgParser.cs  ArgParser.csproj  ArgParserFactory.cs  ArgsClassMetadata.cs  AttributeUsageValidator.cs  BaseArgs.cs  MetadataValidator.cs  PropertyAttributeInfo.cs  PropertyMetadata.cs
src/ArgParser.Analyzers/: ArgParser.Analyzers.csproj  AttributeUsageAnalyzer.cs
src/ArgParser.Analyzers.Abstractions/: Abstractions.cs
src/ArgParser/Attributes/: FunctionalAttributes.cs  InformationalAttributes.cs  ValidatorAttributes.cs
src/ArgParser/Exceptions/: CommandLineParsingException.cs  HelpCalledException.cs  OptionNameException.cs  ParserConfigurationException.cs
src/ArgParser/Internal/: CliStandards.cs  Contracts.cs  Extensions.cs  HelpMessageGenerator.cs
src/ArgParser/Internal/Arguments/: CoupledArgs.cs
src/ArgParser/Internal/CommandLine/: CommandLineValidator.cs  CoupledArgs.cs  ValueParser.cs
src/ArgParser/Internal/Metadata/: ArgsClassMetadata.cs  MetadataValidator.cs  ProcessedClassMetadata.cs  PropertyMetadata.cs
src/ArgParser/Internal/Parsing/: CoupledArgs.cs
src/ArgParser/Metadata/: ArgsClassMetadata.cs  MetadataValidator.cs
src/ArgParserTests/: ArgParserTests.csproj  CustomOptionTypesTests.cs  DefaultValuesTests.cs  DependencyTests.cs  EnumTests.cs  ExclusiveTests.cs  HelpTests.cs  PlainArgumentsTests.cs  PrimitiveValuesTests.cs  TerminatingFlagTests.cs  ValidationTests.cs
src/NumactlExample/: InputNumberedEntity.cs  InputValidationAttribute.cs  NumactlExample.csproj  ParseResults.cs
src/TimeProgramExample/: Program.cs  TimeProgramExample.csproj
src/analyzers/ArgParser.Analyzers/: AttributeUsageAnalyzer.cs  Rules.cs
src/analyzers/ArgParser.Analyzers.Abstractions/: ArgParser.Analyzers.Abstractions.csproj
src/examples/NumactlExample/: NumactlExample.csproj  ParseResults.cs  Program.cs
src/examples/TimeProgramExample/: Program.cs  TimeProgramExample.csproj
src/tests/: Tests.csproj
src/tests/APITests/: APITests.csproj  CustomParsingTests.cs  HelpTests.cs  ParsingHelper.cs  PlainArguments.cs  TerminatingFlagTests.cs  ValidationTests.cs
src/tests/APITests/Attributes/: LongNamesTests.cs  RequiredTests.cs  RequiresTests.cs  ShortNamesTests.cs
src/tests/ArgParserTests/: ArgParserTests.csproj  CustomOptionTypesTests.cs  DefaultValuesTests.cs  DependencyTests.cs  EnumTests.cs  ExclusiveTests.cs  HelpTests.cs  PlainArgumentsTests.cs  PrimitiveValuesTests.cs  RequiredOptionsTests.cs  TerminatingFlagTests.cs  ValidationTests.cs
src/tests/PositionalArgsTests/: PositionalArgsConfigurationTests.cs  PositionalArgsParsingTests.cs  PositionalArgsValidationTests.cs
tests/ArgParserTests/: ArgParserTests.csproj  ArgParserTests.sln  PlainArgumentsTests.cs  RequiredOptionsTests.cs
