<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\analyzers\ArgParser.Analyzers\ArgParser.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\analyzers\ArgParser.Analyzers.Abstractions\ArgParser.Analyzers.Abstractions.csproj" />
  </ItemGroup>
</Project>
